# eShop

eShop/: pom.xml
eShop/eShop-gwt/: pom.xml
eShop/eShop-gwt/src/: eShop_FD.docx
eShop/eShop-gwt/src/db_sql_scripts/eshop/: eshop-20130711--12-28.sql
eShop/eShop-gwt/src/db_sql_scripts/eshop/20131010/: eShop-20131010-1.sql
eShop/eShop-gwt/src/db_sql_scripts/eshop/20131010/eShop-20131010/: eshop_additional_products.sql  eshop_product_categories.sql  eshop_product_subcategories.sql  eshop_product_types.sql  eshop_products.sql  eshop_routines.sql
eShop/eShop-gwt/src/db_sql_scripts/eshop/eshop-20130711--12-28/: eshop_additional_products.sql  eshop_product_categories.sql  eshop_product_types.sql  eshop_products.sql  eshop_routines.sql
eShop/eShop-gwt/src/db_sql_scripts/old_onlineshop/: onlineshop (2013-07-11).sql
eShop/eShop-gwt/src/db_sql_scripts/old_onlineshop/onlineshop (2013-07-11)/: onlineshop_brands.sql  onlineshop_features.sql  onlineshop_images.sql  onlineshop_product_type_parts.sql  onlineshop_product_types.sql  onlineshop_products.sql  onlineshop_routines.sql
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/: EShop_gwt.gwt.xml
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/client/: CategoryService.java  CategoryServiceAsync.java  CategoryServiceAsyncInterface.java  EShop_gwt.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/client/callback/: QueryCatygoriesCallback.java  QueryCatygoriesNamesCallback.java  QueryCatygoriesTitelsCallback.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/client/util/: UtilMessage.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/model/: Category.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/server/: CategoryServiceAsync.java  CategoryServiceImpl.java  CategoryServiceModule.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/server/builder/: AbstractResponseBuilder.java  CommonResponseBuilder.java  ResponseBuilder.java
eShop/eShop-gwt/src/main/java/com/ua/myprojects/eshop/gwt/shared/model/: Category.java  CommonResponse.java  MessageData.java  MessageText.java  RequestStatus.java  StatusData.java
eShop/eShop-gwt/src/main/resources/: applicationContext.xml
eShop/eShop-gwt/src/main/resources/mapping/: bean-mapping.xml
eShop/eShop-gwt/src/main/webapp/: EShop_gwt.css  EShop_gwt.html
eShop/eShop-gwt/src/main/webapp/WEB-INF/: web.xml
eShop/eShop-jaxws-service/: pom.xml
eShop/eShop-jaxws-service/src/main/java/com/ua/myprojects/eshop/service/: CategoryService.java
eShop/eShop-rest-service/: pom.xml
eShop/eShop-rest-service/src/main/config/: jdbc.properties  messageText.properties
eShop/eShop-rest-service/src/main/java/com/ua/myprojects/eshop/builder/: AbstractResponseBuilder.java  CommonResponseBuilder.java  ResponseBuilder.java
eShop/eShop-rest-service/src/main/java/com/ua/myprojects/eshop/dao/: ConnectionType.java  Dao.java  DbConnectionRequest.java  DbConnector.java  JdbcConnector.java  JdbcDaoImpl.java
eShop/eShop-rest-service/src/main/java/com/ua/myprojects/eshop/properties/: EshopProperties.java  EshopPropertiesFields.java  JdbcPropertiesReader.java  JdbcPropertiesReaderImpl.java
eShop/eShop-rest-service/src/main/java/com/ua/myprojects/eshop/service/: CategoryService.java  CategoryStub.java
eShop/eShop-rest-service/src/main/resources/: applicationContext.xml
eShop/eShop-rest-service/src/main/resources/mapping/: bean-mapping.xml
eShop/eShop-rest-service/src/main/scripts/MySql DBs dump/: Dump20141218.sql
eShop/eShop-rest-service/src/main/scripts/MySql DBs dump/Dump20141218/tables/: eshop_category_names.sql  eshop_category_titles.sql
eShop/eShop-rest-service/src/main/scripts/MySql DBs dump/Dump20150206/: Dump20150206.sql
eShop/eShop-rest-service/src/main/scripts/MySql DBs dump/Dump20150206/tables/: eshop_category_names.sql  eshop_category_titles.sql  eshop_category_titles0.sql
eShop/eShop-rest-service/src/main/scripts/MySql DBs dump/Dump20151027/: Dump20151027-2.sql
eShop/eShop-rest-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
eShop/eShop-rest-service/src/test/java/com/ua/myprojects/eshop/service/: CategoryServiceTest.java
eShop/eShop-service-interface/: pom.xml
eShop/eShop-service-interface/src/main/java/com/ua/myprojects/eshop/exception/: EshopException.java
eShop/eShop-service-interface/src/main/java/com/ua/myprojects/eshop/service/: CategoriesServiceInterface.java  CategoryServiceInterface.java
eShop/eShop-service-interface/src/main/java/com/ua/myprojects/eshop/service/jaxws/: CategoryServiceInterface.java
eShop/eShop-service-interface/src/main/java/com/ua/myprojects/eshop/service/model/: Category.java  CategoryType.java  CommonResponse.java  MessageCode.java  MessageData.java  Product.java  RequestStatus.java  StatusData.java
eShop/eShop-service-interface/src/main/java/com/ua/myprojects/eshop/service/util/: MessageTextUtil.java
